In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("titanic.txt")

In [3]:
data.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [4]:
data.tail(7)

                        Name PClass   Age     Sex  Survived  SexCode
1306     Zabour, Miss Hileni    3rd   NaN  female         0        1
1307     Zabour, Miss Tamini    3rd   NaN  female         0        1
1308      Zakarian, Mr Artun    3rd  27.0    male         0        0
1309  Zakarian, Mr Maprieder    3rd  26.0    male         0        0
1310        Zenni, Mr Philip    3rd  22.0    male         0        0
1311        Lievens, Mr Rene    3rd  24.0    male         0        0
1312          Zimmerman, Leo    3rd  29.0    male         0        0

In [5]:
data.iloc[0:3]

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [12]:
data.iloc[1:3, 0:4]

                                  Name PClass   Age     Sex
1          Allison, Miss Helen Loraine    1st   2.0  female
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male

In [17]:
data[data['Sex'] == "female"].head(10)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.0,female,1,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.0,female,1,1
19,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.0,female,1,1
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.0,female,1,1

In [19]:
data['Sex'].replace(["female", "male"], ["F", "M"], inplace=True)

In [21]:
data.head(15)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,F,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,F,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,F,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0
5,"Anderson, Mr Harry",1st,47.00,M,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,F,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,M,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,F,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,M,0,0
10,"Astor, Colonel John Jacob",1st,47.00,M,0,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,F,1,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,F,1,1
13,"Barkworth, Mr Algernon H",1st,NaN,M,1,0
14,"Baumann, Mr John D",1st,NaN,M,0,0

In [26]:
data.rename(columns={"Sex": "Gender", "SexCode": "GenderCode"}, inplace=True)
data.head()

,Name,PClass,Age,Gender,Survived,GenderCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,F,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,F,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,F,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0

In [27]:
data['Age'].max()

71.0

In [28]:
data.isnull().sum()

Name            0
PClass          0
Age           557
Gender          0
Survived        0
GenderCode      0
dtype: int64